<!DOCTYPE html>
<html>
	<head>
		<title>John's Place - Home</title>
		<link href="external.css" rel="stylesheet" type="text/css" />
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->
        <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <style>
            #bodyColor{
                background-color: palegoldenrod;
            }
            #pageFooter{
                text-align: center;
	            background-color:rgb(189, 255, 155);	
            }
            #bodyText{
                width: 800;
            }
            td th{
                text-align: center;
            }
            
        </style>    
	</head>
	<body>
    <div id="bodyColor";>
        <div class="header"><h1>John's Place</h1></div>
		<HR>
            <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li><a href="HomePage.html"> <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>           
		<HR>
        <div class="jumbotron">
            <center>
            <h2>Coming Next Month</h2>
            <div class="bg-success">New Location Opening in New Orleans</div>
            </center>
        </div>

		<HR>
		<form action="newPage.html" method="POST">
		<div class="backBody">
		<table class="tableBody">
			<tr>
				<td align = "right">Name: </td>
				<td align = "left" ><input type="text" name="Name" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Email: </td>
				<td align = "left" ><input type="text" name="email" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Phone: </td>
				<td align = "left" ><input type="text" name="phone" size=40></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Reason For Inquiry: </td>
				<td> <select name = "reason">
					<option value="Catering">Catering</option>
					<option value="privateParty"> Private Party </option>
					<option value="feedBack"> Feedback </option>
					<option value="other"> Other </option>
				     </select>
				</td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>

			<tr>
				<td align = "right" valign = "top" >Additional Information: </td>
				<td align = "left" > <textarea name="addInfo" rows="10" cols="40"> </textarea></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Have you been to the restaurant?: </td>
				<td align = "left" ><input type="radio" name="yes" value="Yes" checked> Yes <input type="radio" name="no" value="no"> No </td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  > Best days to contact you: </td>
				<td align = "left" > 
					<input type="checkbox" name="Mon"> M 
					<input type="checkbox" name="Tue"> T 
					<input type="checkbox" name="Wed"> W
					<input type="checkbox" name="Thu"> Th
					<input type="checkbox" name="Fri"> F				
				</td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td ></td>
				<td align="right" width="35%" > <input type="submit" value="Submit Request"> </td>
			</tr>
		  </table>
		</div>
		</form>
		<HR>
		
		<div id="pageFooter">
			<p>2132 W. Roscoe Ave.; Chicago, IL 60618<br>
			<br>
			773.244.6430
			</p>
		</div>
	</body>
</html>
