<!DOCTYPE html>
<html>

	<head>
		<title>John's Place - Home</title>
		<link href="external.css" rel="stylesheet" type="text/css" />
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->
        <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <style>
            #bodyColor{
                background-color: palegoldenrod;
            }
            #pageFooter{
                text-align: center;
	            background-color:rgb(189, 255, 155);	
            }
            #bodyText{
                width: 800;
            }
            td th{
                text-align: center;
            }
            
        </style>    
	</head>
	<body>
    <div id="bodyColor";>
        <div class="header"><h1>John's Place</h1></div>
		<HR>
            <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li><a href="HomePage.html"> <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>           
		<HR>
        <div class="jumbotron">
            <center>
            <h2>Coming Next Month</h2>
            <div class="bg-success">New Location Opening in New Orleans</div>
            </center>
        </div>

        <div class="container fluid bg-3 text-center">
        <div class="Table">
		<center>

			  	<br>
			  	<br>
				<img src= "RestaurantImg.PNG" class="img-responsive" alt="Restaurant Collage" margin: auto width="800" height="300">
			  	<br>
			  	<br>			  	
			  <tr>
			  	<td>
                <div id="bodyText";>
                <p>Whether you come for lunch, dinner or weekend brunch, you are sure to get a great meal served in a soothing, casual setting.<br>
				<br>
				In the summertime, enjoy our popular weekend brunch while soaking up the sun in our lovely sidewalk cafe. In the colder months, let our hearty comfort foods warm you up.<br>
				<br>
				In any season, John's Place strives to satisfy with our delicious food and inviting atmosphere.</p>
                </div>
			 	</td>
			  </tr>
        <tr>
            <td><div id="pageFooter";>
                    <p>2132 W. Roscoe Ave.; Chicago, IL 60618<br>
                    <br>
                    773.244.6430
                    </p>
                </div>
            </td>
        </tr>
        </div>
        </div>    
	</body>
</html>
