<!DOCTYPE html>
<html>
	<head>
		<title>John's Place - Menu</title>
		<link href="external.css" rel="stylesheet" type="text/css" />
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->
        <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <style>
            #bodyStyle{
                background-color: palegoldenrod;
                font-family: Comic Sans MS;
            }
            #pageFooter{
                text-align: center;
	            background-color:rgb(189, 255, 155);	
            }
            th{
                text-align: center;
            }
        </style>    
	</head>
	<body>
    <div id="bodyStyle";>
        <div class="header"><h1>John's Place</h1></div>
		<HR>
            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li><a href="HomePage.html"> <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>           
		<HR>
        <div class="jumbotron">
            <center>
            <h2>Coming Next Month</h2>
            <div class="bg-success">New Location Opening in New Orleans</div>
            </center>
        </div>
		
        <div class="container fluid bg-3 text-center">
        <div class="Table-responsive">
		<div class="row" style="background-color: rgb(226, 255, 235)">						
            <div class="col-md-4"  style="font-weight: bold">Burger and Fries</div>
            <div class="col-md-4"  style="font-weight: bold">Hot Dog and Chips</div>
            <div class="col-md-4"  style="font-weight: bold">Italian Sausage and Peppers</div>
        </div>
        <div class="row" style="background-color: rgb(226, 255, 235)">	<!-- Row 2; 1st Menu Item Desc's -->
							
				<div class="col-md-4"><p> An American Classic! <br> Your choice- with or without cheese <br> Pickle, onion, tomatoe and lettuce <br> Served with our famous thick cut <br> french fries <br> $7.95 </p></td></div>
                <div class="col-md-4"><p>A Summer Classic</br>Your Choice- White or Wheat Bun</br>Relish, Mustard and Ketchup</br>Served with our house-made chips</br>$7.95</p></div>
				<div class="col-md-4"><p>An All-Time Favorite</br>Your choice- Mild or Spicy</br>Cole Slaw</br>Served with garlic mashers</br>$10.95</p></div>
        </div>
        <div class="row" style="background-color: rgb(226, 255, 235)">	<!-- Row 3; 2nd Menu Item Headings  -->					
				<div class="col-md-4"  style="font-weight: bold">Tenderloin Sandwich and Chips</div>
				<div class="col-md-4"  style="font-weight: bold">House Salad</div>
				<div class="col-md-4"  style="font-weight: bold">Brisket Sandwich and Fries</div>
        </div>
        <div class="row" style="background-color: rgb(226, 255, 235)">				<!-- Row 4; 2nd Menu Item Desc's -->						
				<div class="col-md-4"><p>Really Hits the Spot!</br>Plain or Sesame Seed Bun</br>Pickle, Onion, Tomato and Lettuce</br>Served with our house-made chips</br>$8.95</p></div>
				<div class="col-md-4"><p>On the Lighter Side</br>Your Choice- with or without cheese</br>Iceberg lettuce, tomatoes and peppers</br>Thousand Island or Ranch Dressing</br>Served with a dinner roll</p></div>
				<div class="col-md-4"><p>A Taste of Texas</br>Smoked Brisket on thick-cut Texas Toast</br>Cole Slaw</br>Served with our famous think-cut French fries</br>$7.95</p></div>
        </div>
        <div class="row">
        
				<div class="col-md-4"></div>
				<td align = "center" >
                    <div class="col-md-4">
                        <table>
                            <caption style="text-decoration: underline; Padding-bottom: 5px; text-align: center;"> Beverages </caption>
                            <tbody style=" background-color: LemonChiffon; border: 1px solid black;">
                            <tr>
                                <td align= "center" style="width: 220px;"></td>
                            </tr>
                            <tr> 
                                <td style="width: 125px; 
                                           text-align: left;
                                           padding-left: 10px;">
                                            Root Beer</td>
                                <td style="width: 92px; 
                                           text-align: center">$3.00</td>
                            </tr>
                            <tr> 
                                <td style="width: 125px; 
                                           text-align: left;
                                           padding-left: 10px;">
                                            Bottled Water</td>
                                <td style="width: 92px; 
                                           text-align: center">$1.25</td>
                            </tr>
                            <tr> 
                                <td style="width: 125px; 
                                           text-align: left;
                                           padding-left: 10px;">
                                            Lemonade</td>
                                <td style="width: 92px; 
                                           text-align: center">$1.00</td>
                            </tr>
                            <tr> 
                                <td style="width: 125px; 
                                           text-align: left;
                                           padding-left: 10px;">
                                            Iced Tea</td>
                                <td style="width: 92px; 
                                           text-align: center">$1.25</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
    
                </td>
				<div class="col-md-4"></div>
		</div>  <!-- Table in body that makes up the menu-->
		<HR>
        
		<div id="pageFooter">
			<p>2132 W. Roscoe Ave.; Chicago, IL 60618<br>
			<br>
			773.244.6430
			</p>
		</div>
    </div>
	</body>
</html>
