<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Justified Tabs/Pills</h2>
  <p>The .nav-justified class makes navigation tabs/pills equal widths of their parent at screens wider than 768px. On smaller screens, the nav tabs/pills are stacked:</p>
  <ul class="nav nav-tabs nav-justified"> <!role="tablist">
    <li><a href="HomePage.html">Home</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="ContactUs.html">Contact Us</a></li>
  </ul>
  <br>

</div>

</body>
</html>

